# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default{
    db.url="jdbc:postgresql://localhost:5432/lobby?user=ponte&password=123"
    db.url=${?JDBC_DATABASE_URL}
    db.driver="org.postgresql.Driver"
    profile="slick.jdbc.PostgresProfile$"
}

play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["play-lobby.herokuapp.com", "localhost:9000"]
}